Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=modTrans; Module1.bas
Form=frmMaintask.frm
Module=modCfg; Tasklist\modCfg.bas
Module=modMoveFrm; Tasklist\modMoveFrm.bas
Module=modTaskListing; Tasklist\modTaskListing.bas
Module=modWindows; Tasklist\modWindows.bas
Module=modIcon; Desktop\modIcon.bas
Form=frmDesktop.frm
Module=modMouse; Desktop\modMouse.bas
Form=Form2.frm
Form=Menu\frmXPMenu.frm
Module=modXPMenu; Menu\modXPMenu.bas
Class=clsXPMenu; Menu\clsXPMenu.cls
Form=frmShutdown.frm
Module=modShutdown; modShutdown.bas
UserControl=MacButton.ctl
Form=frmConsole.frm
Class=CGradient; CGradient.cls
Form=frmCreateShortcut.frm
Module=modExecuteIcon; ExecuteIcon.bas
Module=modShell; monShell.bas
Form=frmAbout.frm
UserControl=API.ctl
Class=Class1; Class1.cls
Form=frmProperties.frm
Form=frmBar.frm
Form=frmProcesses.frm
UserControl=CpuUsageMonitor.ctl
Form=frmBandwidth.frm
Class=CInterface; CInterface.cls
Class=CInterfaces; CInterfaces.cls
Class=CIpHelper; CIpHelper.cls
Class=clsLineGraph; clsLineGraph.cls
Module=Main; Main.bas
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Form=Form3.frm
UserControl=ctrlDisplay.ctl
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="Project1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
